; [platformio]
; default_envs = example1

[env:01-fastled]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = +<01-fastled/*> 
lib_deps =  
  fastled/FastLED@^3.8.0


[env:02-neopixel]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = +<02-neopixel/*> 
lib_deps =  
  adafruit/Adafruit NeoPixel@^1.12.3

[env:03-testgpio]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = +<03-testgpio/*> 
lib_deps =  
  adafruit/Adafruit NeoPixel@^1.12.3
